<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navi_graph"
    app:startDestination="@id/HomePageFragment">

    <fragment
        android:id="@+id/HomePageFragment"
        android:name="com.taipeiTravelGuide.view.fragment.homePage.HomePageFragment"
        android:label="HomePageFragment">

        <action
            android:id="@+id/action_HomePageFragment_to_HotNewsFragment"
            app:destination="@id/HotNewsFragment" />
        <action
            android:id="@+id/action_HomePageFragment_to_TravelSpotFragment"
            app:destination="@id/TravelSpotFragment" />
        <action
            android:id="@+id/action_HomePageFragment_to_seeMoreHotNewsFragment"
            app:destination="@id/seeMoreHotNewsFragment" />
        <action
            android:id="@+id/action_HomePageFragment_to_seeMoreTravelSpotFragment"
            app:destination="@id/seeMoreTravelSpotFragment" />
    </fragment>
    <fragment
        android:id="@+id/HotNewsFragment"
        android:name="com.taipeiTravelGuide.view.fragment.hotNewsPage.HotNewsFragment"
        android:label="HotNewsFragment" />
    <fragment
        android:id="@+id/TravelSpotFragment"
        android:name="com.taipeiTravelGuide.view.fragment.travelSpotPage.TravelSpotFragment"
        android:label="TravelSpotFragment">
        <action
            android:id="@+id/action_TravelSpotFragment_to_travelSpotWebViewFragment"
            app:destination="@id/travelSpotWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/travelSpotWebViewFragment"
        android:name="com.taipeiTravelGuide.view.fragment.travelSpotPage.TravelSpotWebViewFragment"
        android:label="TravelSpotWebViewFragment" />


    <fragment
        android:id="@+id/seeMoreHotNewsFragment"
        android:name="com.taipeiTravelGuide.view.fragment.hotNewsPage.SeeMoreHotNewsFragment"
        android:label="SeeMoreHotNewsFragment">
        <action
            android:id="@+id/action_seeMoreHotNewsFragment_to_HotNewsFragment"
            app:destination="@id/HotNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/seeMoreTravelSpotFragment"
        android:name="com.taipeiTravelGuide.view.fragment.travelSpotPage.SeeMoreTravelSpotFragment"
        android:label="SeeMoreTravelSpotFragment">
        <action
            android:id="@+id/action_seeMoreTravelSpotFragment_to_TravelSpotFragment"
            app:destination="@id/TravelSpotFragment" />
    </fragment>

</navigation>