<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clE1070505"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingHorizontal="38dp"
        tools:ignore="RtlHardcoded">

        <com.taipeiTravelGuide.view.fragment.common.CornersLinearLayout
            android:id="@+id/clClosImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/clE1070505"
            android:gravity="center"
            android:orientation="horizontal"
            app:corner="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/close"
                android:textColor="@color/clffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="12dp"
                android:contentDescription="@string/close"
                android:minHeight="16dp"
                app:srcCompat="@drawable/ic_24_px_white_close" />
        </com.taipeiTravelGuide.view.fragment.common.CornersLinearLayout>

        <ImageView
            android:id="@+id/ivImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            tools:src="@drawable/ic_launcher" />
    </LinearLayout>

</RelativeLayout>